<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Personal GPT Extension</title>
    <meta charset="utf-8">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: fit-content;
        }

        #prompt {
            width: fit-content;
            padding: 5px;
            margin-bottom: 10px;
        }

        #send {
            padding: 5px 10px;
            color: white;
            background-color: rgb(7, 53, 53);
            border: none;
            cursor: pointer;
        }

        #responses {
            border: 1px solid lightgray;
            padding: 5px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 10px;
            margin-left: 5px;
        }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div>
        <textarea id="prompt" name="prompt" rows="1" placeholder="Enter prompt"></textarea>
        <button id="send" name="send">Send</button>
    </div>

    <div id="responses">
    </div>
  </body>

</html>
